
# screen backlight, first set min and restore previous
#exec light -N 5
#exec light -I
#bindsym XF86MonBrightnessUp   exec "light -A 5 && light -O"
#bindsym XF86MonBrightnessDown exec "light -U 5 && light -O"

exec brightnessctl --min-value 5
exec brightnessctl --restore
bindsym XF86MonBrightnessUp   exec "brightnessctl set +5%"
bindsym XF86MonBrightnessDown exec "brightnessctl set 5%-"

# keyboard backlight
bindsym XF86KbdBrightnessUp   exec "light -S 100 -s sysfs/leds/spi::kbd_backlight"
bindsym XF86KbdBrightnessDown exec "light -S 0   -s sysfs/leds/spi::kbd_backlight"


# Volume Control
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer sset Master 5%-
bindsym XF86AudioMute exec amixer sset Master toggle


# Key swap
input type:keyboard {
    xkb_file ~/.config/xkb/custom
}
# input type:keyboard {
# 
#   # Modified programmer Dvorak. File at ~/.xkb/symbols/dvp_alt_gr_remapped_to_super
#   # xkb_layout "dvp_alt_gr_remapped_to_super"
# 
#   # Capslock key should work as escape key
#   # See /usr/share/X11/xkb/rules/xorg.lst for options
#   xkb_options caps:dollar
# 
#   # repeat_delay 250
#   # repeat_rate 45
# }


