
# input "1452:641:Apple_Internal_Keyboard_\/_Trackpad" {
input type:touchpad {
	# left_handed	enabled
	# tap		disabled
	natural_scroll	disabled
	# dwt		enabled
	# accel_profile	adaptive
	# pointer_accel	0.5 # set mouse sensitivity (between -1 and 1)
	scroll_factor	0.2
   }
