

# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg /home/jason/.config/sway/wallpapers/gG3h3Y2-ghibli-wallpaper.jpg fill

font pango:SourceCodePro Medium 11


# font pango:Inconsolata Nerd Font Mono 11

